COMPOSE_FILE=docker-compose.alpine.yml

HTDOCS_DIR=/Volumes/Data/data/htdocs
CONF_DIR=/Volumes/Data/data/mydocker/web/alpine.conf

MYSQL_VOLUME_DIR=/Volumes/Data/data/datadir/mysql
REDIS_VOLUME_DIR=/Volumes/Data/data/datadir/redis